DROP DATABASE IF EXISTS Ecommerce;
CREATE DATABASE Ecommerce;

CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY NOT NULL,
  contact_id INTEGER,
  payment_id INTEGER,
  email VARCHAR(100),
  password VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS contact_details (
  id SERIAL PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  address_line1 VARCHAR(100),
  address_line2 VARCHAR(100),
  city_town VARCHAR(50),
  postcode VARCHAR(8),
  phone VARCHAR(11)
);

CREATE TABLE IF NOT EXISTS payment (
  id SERIAL PRIMARY KEY,
  name_on_card VARCHAR(100),
  payment_type VARCHAR(20),
  card_number VARCHAR(16),
  expiry DATE
);

CREATE TABLE IF NOT EXISTS orders (
  id SERIAL PRIMARY KEY,
  user_id INTEGER,
  created TIMESTAMP,
  modified TIMESTAMP,
  total MONEY,
  status VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS products (
  id SERIAL PRIMARY KEY,
  product_name VARCHAR(50),
  category VARCHAR(20),
  description VARCHAR(250),
  price MONEY
);

CREATE TABLE IF NOT EXISTS carts (
  id SERIAL PRIMARY KEY,
  product_id INTEGER,
  created TIMESTAMP,
  modified TIMESTAMP
);

CREATE TABLE IF NOT EXISTS orders_products (
  order_id INTEGER,
  product_id INTEGER,
  quantity INTEGER,
  PRIMARY KEY(order_id, product_id)
);

CREATE TABLE IF NOT EXISTS carts_products (
  cart_id INTEGER,
  product_id INTEGER,
  quantity INTEGER,
  PRIMARY KEY(cart_id, product_id)
);

ALTER TABLE users
ADD FOREIGN KEY (contact_id) REFERENCES contact_details(id);

ALTER TABLE users
ADD FOREIGN KEY (payment_id) REFERENCES payment(id);

ALTER TABLE orders
ADD FOREIGN KEY (user_id) REFERENCES users(id);

ALTER TABLE carts
ADD FOREIGN KEY (product_id) REFERENCES products(id);

ALTER TABLE orders_products
ADD FOREIGN KEY (order_id) REFERENCES orders(id);

ALTER TABLE orders_products
ADD FOREIGN KEY (product_id) REFERENCES products(id);

ALTER TABLE carts_products
ADD FOREIGN KEY (cart_id) REFERENCES carts(id);

ALTER TABLE carts_products
ADD FOREIGN KEY (product_id) REFERENCES products(id);

INSERT INTO contact_details (first_name, last_name, address_line1, address_line2, city_town, postcode, phone)
VALUES
	('bob', 'conrad', '123 main street', 'codeville', 'main city', 'MA34 1QR', '07745682901'),
  ('dave', 'jones', '94 church lane', 'weston', 'brimington', 'B21 5KW', '07845027500'),
  ('lucy', 'mcskillet', '107 trent rd', 'fulwood', 'queenstown', 'QU51 7XL', '07073480214'),
  ('anne', 'kascinski', '3 farstang rd', 'deepdale', 'grondon', 'G4 6SA', '07789432794'),
  ('joe', 'smith', '14 november street', 'gladstone', 'briddleton', 'BR9 3XP', '07639740125');

INSERT INTO payment (name_on_card, payment_type, card_number, expiry)
VALUES
	('Bob Conrad', 'VISA', 4431562178013497, '2024-11-14'),
  ('Dave Jones', 'Mastercard', 4740184098480202, '2023-01-02'),
  ('Lucy Mcskillet', 'VISA', 4431562178013498, '2025-09-19'),
  ('Anne Kascinski', 'AmEx', 4431562178013499, '2024-04-28'),
  ('Joe Smith', 'Mastercard', 4431562178013490, '2022-02-24');

INSERT INTO users (contact_id, payment_id, email, password)
VALUES
	(1, 1, 'bob@gmail.com', 'letmein'),
  (2, 2, 'daveyj@hotmail.co.uk', 'password'),
  (3, 3, 'lucymcskill@yahoo.com', 'panda123'),
  (4, 4, 'ankascinksi@outlook.com', 'c0ff33'),
  (5, 5, 'joe@gmail.com', 'smith78');

INSERT INTO products (product_name, category, description, price)
VALUES
	('LG TV', 'Electronics', 'LG TV - Full UHD & Dolby Atmos', '300'),
  ('Sofa', 'Furniture', 'Leather Sofa - Made From 100% Real Leather', '700'),
  ('Speaker', 'Electronics', 'Surround Sound Speaker - Wifi & bluetooth Modes', '450'),
  ('Winter Coat', 'Clothing', 'Warm Winter Coat - 100% Polyester', '90'),
  ('Vase', 'Furniture', 'Glass Vase', '30');

INSERT INTO orders (user_id, created, total, status)
VALUES
	(1, CURRENT_TIMESTAMP, 300, 'In Transit');

INSERT INTO orders_products (order_id, product_id, quantity)
VALUES
	(1, 1, 1);
