DROP DATABASE IF EXISTS Ecommerce;
CREATE DATABASE Ecommerce;

CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY NOT NULL,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(256) NOT NULL
);

CREATE TABLE IF NOT EXISTS contact_details (
  id SERIAL PRIMARY KEY NOT NULL,
  user_id INTEGER NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  address_line1 VARCHAR(100) NOT NULL,
  address_line2 VARCHAR(100),
  city_town VARCHAR(50),
  postcode VARCHAR(8) NOT NULL,
  phone VARCHAR(11)
);

CREATE TABLE IF NOT EXISTS payment (
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL,
  name_on_card VARCHAR(100) NOT NULL,
  payment_type VARCHAR(20),
  card_number VARCHAR(16) NOT NULL,
  expiry DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS orders (
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL,
  created TIMESTAMP DEFAULT now(),
  total MONEY,
  status VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS products (
  id SERIAL PRIMARY KEY,
  product_name VARCHAR(50),
  category VARCHAR(20),
  description VARCHAR(250),
  price MONEY
);

CREATE TABLE IF NOT EXISTS carts (
  id SERIAL PRIMARY KEY,
  user_id INTEGER
);

CREATE TABLE IF NOT EXISTS orders_products (
  order_id INTEGER,
  product_id INTEGER,
  quantity INTEGER,
  PRIMARY KEY(order_id, product_id)
);

CREATE TABLE IF NOT EXISTS carts_products (
  cart_id INTEGER,
  product_id INTEGER,
  quantity INTEGER,
  PRIMARY KEY(cart_id, product_id)
);

ALTER TABLE contact_details
ADD FOREIGN KEY (user_id) REFERENCES users(id);

ALTER TABLE payment
ADD FOREIGN KEY (user_id) REFERENCES users(id);

ALTER TABLE orders
ADD FOREIGN KEY (user_id) REFERENCES users(id);

ALTER TABLE carts
ADD FOREIGN KEY (user_id) REFERENCES users(id);

ALTER TABLE orders_products
ADD FOREIGN KEY (order_id) REFERENCES orders(id);

ALTER TABLE orders ALTER COLUMN created
SET DEFAULT now();

ALTER TABLE orders_products
ADD FOREIGN KEY (product_id) REFERENCES products(id);

ALTER TABLE carts_products
ADD FOREIGN KEY (cart_id) REFERENCES carts(id);

ALTER TABLE carts_products
ADD FOREIGN KEY (product_id) REFERENCES products(id);

ALTER TABLE payment
ADD FOREIGN KEY (user_id) REFERENCES users(id);

INSERT INTO users (email, password)
VALUES
	('bob@gmail.com', 'letmein'),
  ('daveyj@hotmail.co.uk', 'password'),
  ('lucymcskill@yahoo.com', 'panda123'),
  ('ankascinksi@outlook.com', 'c0ff33'),
  ('joe@gmail.com', 'smith78');

INSERT INTO contact_details (user_id, first_name, last_name, address_line1, address_line2, city_town, postcode, phone)
VALUES
	(1, 'bob', 'conrad', '123 main street', 'codeville', 'main city', 'MA34 1QR', '07745682901'),
  (2, 'dave', 'jones', '94 church lane', 'weston', 'brimington', 'B21 5KW', '07845027500'),
  (3, 'lucy', 'mcskillet', '107 trent rd', 'fulwood', 'queenstown', 'QU51 7XL', '07073480214'),
  (4, 'anne', 'kascinski', '3 farstang rd', 'deepdale', 'grondon', 'G4 6SA', '07789432794'),
  (5, 'joe', 'smith', '14 november street', 'gladstone', 'briddleton', 'BR9 3XP', '07639740125');

INSERT INTO payment (user_id, name_on_card, payment_type, card_number, expiry)
VALUES
	(1, 'Bob Conrad', 'VISA', 4431562178013497, '2024-11-14'),
  (2, 'Dave Jones', 'Mastercard', 4740184098480202, '2023-01-02'),
  (3, 'Lucy Mcskillet', 'VISA', 4431562178013498, '2025-09-19'),
  (4, 'Anne Kascinski', 'AmEx', 4431562178013499, '2024-04-28'),
  (5, 'Joe Smith', 'Mastercard', 4431562178013490, '2022-02-24');

INSERT INTO products (product_name, category, description, price)
VALUES
	('LG TV', 'Electronics', 'LG TV - Full UHD & Dolby Atmos', '300'),
  ('Sofa', 'Furniture', 'Leather Sofa - Made From 100% Real Leather', '700'),
  ('Speaker', 'Electronics', 'Surround Sound Speaker - Wifi & bluetooth Modes', '450'),
  ('Winter Coat', 'Clothing', 'Warm Winter Coat - 100% Polyester', '90'),
  ('Vase', 'Furniture', 'Glass Vase', '30');
